number = int(input("Введите число от 0 до 10: "))
if number < 0 or number > 10:
    print("Данное число не подходит по условиям, введите число от 0 до 10")
elif 0 <= number <= 3:
    print("Данное число входит в диапазон от 0 до 3 (включительно)")
elif 3 < number < 6:
    print("Данное число входит в диапазон от 3 до 6")
elif 6 <= number <= 10:
    print("Данное число входит в диапазон от 6 до 10 (включительно)")